* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  color: #3d3d3d;
}

/* main {
  padding: 0 1.5rem;
} */

h1,
h2,
h3,
h4 {
  font-family: 'Lato', sans-serif;
}

h1 {
  font-size: 2.5rem;
  margin: 1rem 0;
}

h2 {
  font-size: 2rem;
  margin: 1rem 0;
}

h3 {
  font-size: 1.5rem;
  text-align: center;
  margin: 0;
}

h4 {
  font-size: 1.25rem;
  margin: 1rem 0 0;
}

p {
  margin: 0;
}

span,
p,
li {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  line-height: 1.5;
}

li {
  list-style: none;
  margin-bottom: 0.5rem;
  position: relative;
  padding: 0 20px 0 0;
}

li::before {
  content: url('./images/circle-check.svg');
  position: absolute;
  left: -2rem;
}

ul {
  padding: 0 0 0 2rem;
}

input {
  display: block;
  width: 100%;
  height: 2rem;
  border: none;
  border-bottom: 1px solid #e0e0e0;
  outline: none;
  margin: 2rem 0;
  letter-spacing: 1.5px;
  background-color: transparent;
}

input:focus {
  border-bottom: 1px solid #6e90b4;
}

input::placeholder {
  color: #f3f3f3;
}

button {
  outline: none;
  padding: 0.5rem 1.5rem;
  background: transparent;
  border: 2px solid #3d3d3d;
  color: #3d3d3d;
  border-radius: 3px;
  font-weight: 700;
  display: block;
  margin: 1.7rem 0 0;
  font-size: 1rem;
}

img {
  width: 100%;
  height: auto;
}

.title {
  position: relative;
}

.title::before {
  content: '';
  display: block;
  position: absolute;
  width: 50px;
  height: auto;
  border-bottom: 5px solid #6e90b4;
  top: -1rem;
}

.hero {
  background-color: #ffffff;
  /* height: 95vh; */
  height: 1350px;
  max-width: 650px;
  display: grid;
  /* grid-template-columns: 1.25fr 0.75fr; */
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  margin: auto;
  /* padding: 80px 0; */
  padding: 50px 24px;
}

.hero-content {
  max-width: 650px;
  position: relative;
}

/* .hero-content img {
  position: absolute;
  width: 100px;
  height: auto;
  top: -0;
} */

.form-control {
  background-color: #1a2b42;
  height: 525px;
  width: 100%;
  /* width: 350px; */
  border-radius: 3px;
  /* padding: 1rem 2rem 2.5rem; */
  padding: 1rem 2rem 2rem;
  justify-self: center;
  /* align-self: center; */
  box-shadow: 0.9px 0.3px 5.3px rgba(0, 0, 0, 0.016),
    3.1px 0.9px 17.9px rgba(0, 0, 0, 0.024), 14px 4px 80px rgba(0, 0, 0, 0.04);
}

.form-control button {
  background-color: #6e90b4;
  color: #fff;
  border: none;
  display: block;
  margin: 2rem 0 0;
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  letter-spacing: 1.5px;
}

.our-diff {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;

  /* height: 700px; */
}

.our-diff-content {
  background-color: #1a2b42;
  color: #ffffff;
  display: grid;
  place-content: center;
  padding: 80px 1.5rem;
}

.bg-white {
  background-color: #ffffff !important;
  color: #3d3d3d !important;
}

.diff-content-wrapper,
.award-content {
  margin: auto;
  max-width: 650px;
}

.place-holder-one {
  background: url('./images/our-diff-pic.png');
  background-size: cover;
  background-position: center;
}

.place-holder-two {
  background: url('./images/case-study-pic.png');
  background-size: cover;
  background-position: center;
}

.testimonial {
  background: url('./images/testimonial-img.png');
  color: #fff;
  display: grid;
  place-content: center;
  padding: 50px 24px;
  position: relative;
}

.testimonial::after {
  content: '';
  display: block;
  position: absolute;
  background-color: #6e90b4;
  height: 100%;
  width: 100%;
  opacity: 0.8;
}

.testimonial-content {
  margin: auto;
  max-width: 400px;
  z-index: 3;
}

.award {
  display: grid;
  place-content: center;
  text-align: center;
  padding: 50px 24px;
  background-color: #f3f3f3;
}

.award-placeholder {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.award-placeholder img {
  margin: 1rem 0;
}

.award-list {
  max-width: 500px;
}

.dash {
  height: 150px;
  width: auto;
}

.family {
  height: 50px;
  width: auto;
}

.green {
  height: 30px;
  width: auto;
}

.summit {
  height: 50px;
  width: auto;
}

@media (min-width: 992px) {
  h1 {
    font-size: 3.75rem;
  }

  li {
    margin-bottom: 0.5rem;
  }

  .hero {
    background-color: #ffffff;
    height: 95vh;
    max-width: 2000px;
    display: grid;
    grid-template-columns: 1.25fr 0.75fr;
    grid-template-rows: 1fr;
    margin: auto;
    padding: 80px 0;
  }

  .hero-content {
    justify-self: center;
    align-self: center;
  }

  .form-control {
    background-color: #1a2b42;
    height: 525px;
    width: 400px;
    border-radius: 3px;
    padding: 1rem 2rem 2.5rem;
    justify-self: center;
    align-self: center;
  }

  .our-diff {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: 700px;
  }

  .our-diff-content {
    background-color: #1a2b42;
    color: #ffffff;
    display: grid;
    place-content: center;
    padding: 80px 1.5rem;
  }

  .diff-content-wrapper {
    max-width: 500px;
  }

  .award-content {
    max-width: 1200px;
  }

  .award-placeholder img {
    margin: 0 1rem;
  }
}
